<!DOCTYPE html>
<html>
    <head>
        <title>
            Immemorial Math League
        </title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            .Logo {
              text-align: center;
              background-color: #301934;
              height: 100px;
              font-family: Calibri;
            }
            .logoHeader {
              display: inline;
              color: #FFD700;
              vertical-align: middle;
            }
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #301934;
              overflow: hidden;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #FFD700;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 25px;
              font-family: Calibri;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #333;
              color: #FFD700;
            }
            body {
              background-image: url('hb.jpg');
            }
            .Form {
              position: fixed;
              left: 34%;
            }
            html {
  overflow: scroll;
}
        </style>
    </head>
    <body>
        <div class="Logo">
            <img class="logoHeader" style="float: left;" src="favicon.png" height="100">
            <h1 class="logoHeader" style="text-align: center; vertical-align: middle;">Immemorial Math League</h1>
            <img class="logoHeader" style="float: right;"src="favicon.png" height="100">
            <h2 style="text-align: center; color: #FFD700;"><i>Created by Vignesh Peddi</i></h2>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a class="active" href="registration.html">Registration</a>
            <a href="results.html">Results</a>
        </div>
        <div class="Form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGd2T_i7Wk3nADU6-LYpD1iQ3gGi_Nrs04h7g3J4KSfpgKLw/viewform?embedded=true" width="640" height="574" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </body>
</html>