<!DOCTYPE html>
<html>
    <head>
        <title>
            Immemorial Math League
        </title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            .Logo {
              text-align: center;
              background-color: #301934;
              height: 100px;
              font-family: Calibri;
            }
            .logoHeader {
              display: inline;
              color: #FFD700;
              vertical-align: middle;
            }
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #301934;
              overflow: hidden;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #FFD700;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 25px;
              font-family: Calibri;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #333;
              color: #FFD700;
            }
            p1 {
                font-family: Calibri;
                font-size: 27px;
                color: #FFD700;
            }
            body {
              background-image: url('hb.jpg');
            }
            html {
  overflow: scroll;
}
        </style>
    </head>
    <body>
        <div class="Logo">
            <img class="logoHeader" style="float: left;" src="favicon.png" height="100">
            <h1 class="logoHeader" style="text-align: center; vertical-align: middle;">Immemorial Math League</h1>
            <img class="logoHeader" style="float: right;"src="favicon.png" height="100">
            <h2 style="text-align: center; color: #FFD700;"><i>Created by Vignesh Peddi</i></h2>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="rules.html">Rules</a>
            <a href="registration.html">Registration</a>
            <a href="results.html">Results</a>
        </div>
        <div class="Rules">
            <p1 style="color: #301934">
                What is the format of the exam? 
            </p1>
            <p1>
                The Immemorial Math League (IML) is a 6 question, 30 minute mathematics examination held every month. 
                The answers are all integers between 0 to 99. The contest will be proctored over Zoom on the first Sunday of every month at 6:30 PM EST. 
                More details will be sent out by email closer to the date of the competition.
            </p1>
            <br>
            <p1 style="color: #301934">
                How is the exam scored? 
            </p1>
            <p1>
                Wrong answers are awarded no credit, correct answers will receive 1 point, and blank answers will be awarded 0.5 points making the maximum score 15 points. 
            </p1>
            <br>
            <p1 style="color: #301934">
                What are the awards? 
            </p1>
            <p1>
                The top three contestants will have their name and photos displayed on the website. There will also be a pdf sent out ranking all the participants based on their score. Scores that are the same will be ranked in terms of whoever submitted their answers first. 
            </p1>
        </div>
    </body>
</html>